<head>
    <style>
        li{list-style: none;}
        #main_header{
            width: 960px;
            height: 250px;
            margin: 0 auto;
            position: relative;
        }
        #main_header>#title{
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header>#main_gnb{
            position: absolute;
            right: 0; top: 30px;
        }
        #main_header>#main_lnb{
            position: absolute;
            right: 0; bottom: 10px;
        }
        #main_gnb>ul{ overflow: hidden;}
        #main_gnb>ul>li{ float: left;}
        #main_lnb>ul{ overflow: hidden;}
        #main_lnb>ul>li{ float: left;}

        #main_gnb>ul>li>a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_gnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_gnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

        #main_lnb>ul>li>a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
        #main_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

        #content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content>#main_section{
            width: 750px;
            float: left;
        }
        #content>#main_aside{
            width: 200px;
            float: right;
        }
        #main_section>article.main_article{
            margin: 10px;
            padding: 20px;
        
        }
        
        input:nth-of-type(1){ display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1){display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1){display: block;}
        input:nth-of-type(2){ display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2){display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2){display: block;}
        section.buttons{overflow: hidden;}
        section.buttons>label{
            display: block;
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background: black;
            color: white;
        }
        input:nth-last-of-type(1):checked ~ section.buttons > label:nth-of-type(1){
            background: white;
            color: black;
        }
        input:nth-last-of-type(2):checked ~ section.buttons > label:nth-of-type(2){
            background: white;
            color: black;
        }
    </style>
</head>
<body>
<header id="main_header">
    <div id="title">
        <h1>Rint Development</h1>
        <h2>html5+css3</h2>
    </div>
    <nav id="main_gnb">
        <ul>
            <li><a href="#"> web</a></li>
            <li><a href="#"> Mobile</a></li>
            <li><a href="#"> Game</a></li>
            <li><a href="#"> Simulation</a></li>
            <li><a href="#"> Date</a></li>
        </ul>
    </nav>
    <nav id="main_lnb">
        <ul>
            <li><a href="#"> HTML</a></li>
            <li><a href="#"> CSS</a></li>
            <li><a href="#"> JAVASCRIPT</a></li>
            <li><a href="#"> jQuery</a></li>
            <li><a href="#"> Node.js</a></li>
        </ul>
    </nav>
</header>

<div id="content">
    <section id="main_section">
        <article class="main_article">
            <p>추천도서</p>
        </article>      
        <article class="main_article">

            <p>
                
               
                
           </p> 
        </article> 
        <article class="main_article">
        
        </article> 
    </section>
    <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked="checked" />
        <input id="second" type="radio" name="tab" />
        <section class="buttons">
            <label for="first">메인</label>
            <label for="second">재미꺼리</label>
        </section>
        <div>
            <ul>
                <li> <a href="메인.html" target="_self">메인페이지로</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="시간.html" target="_self">시간</a></li>
                <li><a href="성적.html" target="_self">성적</a></li>
                <li><a href="반복.html" target="_self">반복</a></li>
                <li><a href="추천도서.html" target="_self">추천도서</a></li>
            </ul>
        </div>
    </aside>
</div>
</body>